
	org	P:$200

	move	X:$100,x0
	ori	#4,omr
	nop
	nop
	nop
	move	X:$100,x0
	swi
